{
  "domain": "custom_components/hass-fpl-component",
  "name": "HASS FPL Component",
  "codeowners": [
    "@ludeeus"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ludeeus/custom_components/hass-fpl-component",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ludeeus/custom_components/hass-fpl-component/issues",
  "version": "0.0.0"
}
